#version 460

layout (local_size_x = 16) in;
layout (local_size_y = 16) in;
layout (local_size_z = 1) in;

layout (set = 0, binding = 0) uniform sampler2D inputTexture;
layout (set = 0, binding = 1, r32f) writeonly uniform image2D outputTexture;

layout (push_constant) uniform PushConstant
{
    uint hzbMipSize;
} pushConstant;

void main()
{
    const uint mipSize = pushConstant.hzbMipSize;
    const ivec2 position = min(ivec2(gl_GlobalInvocationID.xy), ivec2(mipSize - 1));

    const vec2 uv = (0.5 + vec2(position)) / float(mipSize);
    const vec4 depth = texture(inputTexture, uv);

    imageStore(outputTexture, position, depth);
}